
          <div role="search" aria-label="Search" class="col-sm-4 col-xs-4 text-center">
            <%= form_tag apps_path, method: :get, role: "search" do %>
            <%= text_field_tag :search, params[:search], placeholder:"Searchfield" %>
            <%= submit_tag "Search", name: nil %>
            <% end %>
          </div>


          <div role="search" aria-label="Search" class="col-sm-4 col-xs-4 text-center">

          </div>



   <li role="menuitem" >Change Contrast</li>
                <li><a href="#black" onclick="body.style.backgroundColor='black'"><%= image_tag("Black.png",:size => "20x20")%></a><a href="#white" onclick="body.style.backgroundColor='White'"><%= image_tag("White.png",:size => "18x18")%></a></li>


                <!--<ul class="submenu" role="menu" aria-hidden="false">
                  <% Category.all.each do |category| %>
                  <li role="menuitem" tabindex="0" class="<%= 'active' if params[:category] == category.name %>">
                    <%= link_to category.name, apps_path(category: category.name), class: "link" %>
                  </li>
                  <% end %>
                </ul>-->


       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to root_path, :class => 'navbar-brand' do %><%= image_tag ("home.png"), :size => "50x50", :alt =>"" %><% end %>
      </div>



      Zur Deutschen Seite wechseln
Zur Englischen Seite wechseln